<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_atualizar"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="Atualizar"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_desmarcarTodos"
        android:icon="@drawable/ic_clear_white_24dp"
        android:title="Desmarcar todos"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_enviar"
        android:icon="@drawable/ic_send_black_24dp"
        android:title="Enviar selecionados"
        android:visible="false"
        app:showAsAction="always" />

</menu>